meta {
  name: Code
  type: http
  seq: 1
}

post {
  url: https://shop.myvrn.de/TicketShop/Shop/QRCode
  body: json
  auth: inherit
}

headers {
  Cookie: {{cookie}}
}

body:json {
  {
    "Id": <ticket-id>,
    "UserId": "<user-id>",
    "CommonOptions": [
      {
        "Key": "TicketType",
        "Value": "1"
      }
    ]
  }
}

docs {
  Der Wert von "Id" in JSON darf nicht in Anführungszeichen stehen, sonst wirft der Endpunkt einen Fehler. Angegeben werden muss eine Ticket-ID (keine Order-ID!) aus dem Response des List-Endpunkts.
  
  Der Wert von "UserId" in JSON muss hingegen in Anführungszeichen stehen, sonst wirft der Endpunkt einen Fehler. Die "UserId" entspricht der "SubjectId" aus dem Response des Login-Endpunkts.
}
